# --- PostgreSQL ---
# Головний користувач (суперюзер)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Назва бази даних
POSTGRES_DB=data

# Користувач для postgres_exporter (буде створений скриптом)
EXPORTER_USER=metrics_exporter
EXPORTER_PASSWORD=654321

# --- Grafana ---
# Адміністратор Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=123456